<!DOCTYPE html>

<html lang="tr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">

    <meta name="description" content="Türk Roket Topluluğu, kuruluşu 2017’ye dayanan ve Türkiye’de roket bilimini genç, yaşlı; eğitimli, eğitimsiz ayrımı yapmadan anlatmaya çalışan bir topluluktur. ">

    <meta name="keywords" content="rockets, science, turkroket, Turkey, space, uzay, roket, bilim, teknik, teknoloji">

    <meta name="author" content="Türk Roket Topluluğu">



    <title>Türk Roket Topluluğu | Projelerimiz</title>

        

    <link rel="stylesheet" href="./styles/projects.css">

    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">

    <script src="https://unpkg.com/feather-icons"></script>
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MPFKT8QR3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4MPFKT8QR3');
    </script>

</head>



<body>

    <div class="mobile">

        <div class="mobile-2">

            <div class="mobile-mainheader">

                <div class="mobile-menu">

                    <input id="toggle" type="checkbox">



                    <label class="toggle-container" for="toggle">

                        <span class="button button-toggle"></span>

                    </label>

                    <nav class="nav">

                        <a class="nav-item" href="./index.html">Anasayfa</a>

                        <a class="nav-item" href="./hakkimizda.php">Hakkımızda</a>

                        <a class="nav-item" href="./projelerimiz.html">Projelerimiz</a>

                        <a class="nav-item" href="./etkinliklerimiz.html">Etkinliklerimiz</a>

                        <a class="nav-item" href="./egitim.html">Eğitim</a>

                        <a class="nav-item" href="./topluluk/public">Blog</a>

                        <a class="nav-item"><del>İndirilebilir</del></a>

                        <a class="nav-item" href="./gonulluol.html">Gönüllü Ol</a>

                        <a class="nav-item" href="./bildir.html">Hata Bildir</a>

                        <a class="nav-item" href="https://www.instagram.com/turkroket/">Instagram</a>

                        <a class="nav-item" href="https://www.youtube.com/channel/UCZxxGNj_sL4eoJxKW0xS7mg">Youtube</a>

                        <a class="nav-item" href="https://discord.gg/A8Ap3hN">Discord</a>

                        <a class="nav-item" href="https://kreosus.com/turkroket">Destek Ol</a>

                        <a class="nav-item" href="./gizlilik.html">Gizlilik</a>

                    </nav>

                </div>

                <div class="mobile-header">

                    <a href="./index.html">

                        <img class="mobile-headerimg" src="./assets/baslik.png" alt="logo">

                    </a>

                    <label class="mode-control">

                        <input id="mode-btn2" type="checkbox">

                        <span><i data-feather="moon"></i></span>

                        <span><i data-feather="sun"></i></span>

                    </label>

                </div>

            </div>

            <div class="mobile-body">
                <br>

                <div class="mobile-newprojects-2">

                    <br>

                    <h3 class="about-header mobile-he">AKTİF PROJELERİMİZ</h3>



                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">EVREN'İN TONLARI</h3>

                        <p>Evren'in Tonları adını taşıyan online sergi, ülkemizdeki değerli astrofotoğrafçıların hayatlarına odaklanarak, onların zorlu koşullar altında çektiği muhteşem fotoğrafları takipçilerle paylaşmayı amaçlıyor. Projede, astrofotoğrafçıların hayatlarına dair bilgi verilirken, destekçilerin soruları da iletilerek etkileşim sağlanmaktadır. <br><br>Sergi, alanın büyüleyici doğasını yansıtan görsellerle birlikte, astrofotoğrafçıların emeğine ve yeteneklerine vurgu yaparak bu alandaki değerli insanların çalışmalarını tanıtmayı hedefliyor.</p>

                        <a href="./evrenintonlari.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                    </div>

                    <br>
                    
                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">ALTINÇEKİÇ ROKET</h3>

                        <p>Altınçekiç Roket Takımı, ilhamını ilk Türk kadın jet pilotu Leman Bozkurt Altınçekiç'den alan Teknofest Roket Yarışması Orta İrtifa Kategorisinde yarışan bir roket takımıdır.</p>

                        <a href="./altincekic/index.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                    </div>
                    <br>
                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">MARSATLAS</h3>

                        <p>Marsatlas, Mars'a ilk kez gidecek uzay ekibi için sürdürülebilir bir yaşam alanı tasarlamayı hedefleyen bir Türk Roket Topluluğu takımıdır.</p>

                    </div>

                    <br>

                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">TÜRKROKET PODCAST</h3>

                        <p>TürkRoket Podcast, Türk Roket Topluluğu'nun öncülüğünde uzay meraklıları ve roket tutkunları için tasarlanmış heyecan verici bir maceradır. Bu podcast serisi, uzay mühendisleri, bilim insanları ve uzay tutkunları ile keyifli ve bilgi dolu söyleşiler sunarak roket bilimi, uzay teknolojisi ve geleceğin uzay misyonlarına dair sırları keşfetmeyi amaçlar. <br><br>Dinleyiciler, Türk Roket Topluluğu gönüllüleri ile uzay endüstrisindeki uzmanlarla birlikte uzayın derinliklerine unutulmaz bir yolculuğa çıkacaktır.</p>

                    </div>

                </div>

                <div class="mobile-old-projects">

                    <h3 class="about-header">GEÇMİŞ PROJELERİMİZ</h3>

                    <div class="mobile-old-project">

                        <h3 class="about-header">YAP - BOZ</h3>

                        <p>Yap-Boz isimli proje ile insanları elektronik planlama karmaşasından kurtararak onlara piyasada bulunan temel kodlama sistemlerine dayalı bir yazılım ve kart tasarlama imkanı sunulmaktadır.</p>

                        <a href="./yapboz.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>

                        <!--<p><i data-feather="clock"></i><br>Bu kısım şimdilik boş. <br>Dilersen şuan üzerinde çalıştığımız proje/lere bakabilirsin.</p>-->

                    </div>

                </div>



            </div>

        </div>

    </div>

    <div class="non-mobile">

        <div class="menu">

            <a href="index.html" class="menu-name" title="Anasayfa">

                <i data-feather="home"></i>

            </a>

            <a href="hakkimizda.php" class="menu-name" title="Hakkımızda">

                <i data-feather="info"></i>

            </a>

            <a href="projelerimiz.html" class="menu-name menu-selected" title="Projelerimiz">

                <i data-feather="cpu"></i>

            </a>

            <a href="etkinliklerimiz.html" class="menu-name" title="Etkinliklerimiz">

                <i data-feather="calendar"></i>

            </a>

            <a href="egitim.html" class="menu-name" title="Eğitim">

                <i data-feather="play-circle"></i>

            </a>

            <a href="./topluluk/public" class="menu-name" title="Blog">

                <i data-feather="edit"></i>

            </a>

            <!--<a class="menu-name" title="İndirilebilir">

                <i data-feather="download"></i>

            </a>-->

            <a href="gonulluol.html" class="menu-name" title="Gönüllü Ol">

                <i data-feather="user-plus"></i>

            </a>

            <a href="bildir.html" class="menu-name" title="Geri Bildirim">

                <i data-feather="alert-triangle"></i>

            </a>

            <a href="https://www.instagram.com/turkroket/" class="menu-name mention" title="Türk Roket Topluluğu - Instagram">

                <i data-feather="instagram"></i>

            </a>

            <a href="https://www.youtube.com/channel/UCZxxGNj_sL4eoJxKW0xS7mg" class="menu-name" title="Türk Roket Topluluğu - Youtube">

                <i data-feather="youtube"></i>

            </a>

            <a href="https://kreosus.com/turkroket" class="menu-name support" title="Türk Roket Topluluğu - Destek">

                <i data-feather="heart"></i>

            </a>

            <a href="gizlilik.html" class="menu-name menuprivacy" title="Türk Roket Topluluğu - Privacy"> 

                <i data-feather="shield"></i>

            </a>

        </div>

        <div class="blog">



            <div class="main-header">

                <a href="./index.html">

                    <img class="header-image" src="./assets/baslik.png" alt="logo">

                </a>

                <label class="mode-control">

                    <input id="mode-btn" type="checkbox">

                    <span><i data-feather="moon"></i></span>

                    <span><i data-feather="sun"></i></span>

                </label>

            </div>

    

            <div class="project-main">

                <div class="old-projects">

                    <h3 class="about-header">GEÇMİŞ PROJELERİMİZ</h3>

                    <div class="old-project">

                        <h3 class="about-header">YAP - BOZ</h3>

                        <p>Yap-Boz isimli proje ile insanları elektronik planlama karmaşasından kurtararak onlara piyasada bulunan temel kodlama sistemlerine dayalı bir yazılım ve kart tasarlama imkanı sunulmaktadır.</p>

                        <div id="photo"></div>

                        <a href="./yapboz.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>

                        <!--<p><i data-feather="clock"></i><br>Bu kısım şimdilik boş. <br>Dilersen şuan üzerinde çalıştığımız proje/lere bakabilirsin.</p>-->

                    </div>

                    <div class="mobile-newprojects">

                        <br>

                        <h3 class="about-header">AKTİF PROJELERİMİZ</h3>

                        <div class="new-project">

                            <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                            <h3 class="about-header">EVREN'İN TONLARI</h3>

                            <p>Evren'in Tonları adını taşıyan online sergi, ülkemizdeki değerli astrofotoğrafçıların hayatlarına odaklanarak, onların zorlu koşullar altında çektiği muhteşem fotoğrafları takipçilerle paylaşmayı amaçlıyor. Projede, astrofotoğrafçıların hayatlarına dair bilgi verilirken, destekçilerin soruları da iletilerek etkileşim sağlanmaktadır. <br><br>Sergi, alanın büyüleyici doğasını yansıtan görsellerle birlikte, astrofotoğrafçıların emeğine ve yeteneklerine vurgu yaparak bu alandaki değerli insanların çalışmalarını tanıtmayı hedefliyor.</p>

                            <a href="./evrenintonlari.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                        </div>

                        <br>
                        
                        <div class="new-project">

                            <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                            <h3 class="about-header">ALTINÇEKİÇ ROKET TAKIMI</h3>

                            <p>Altınçekiç Roket Takımı, ilhamını ilk Türk kadın jet pilotu Leman Bozkurt Altınçekiç'den alan Teknofest Roket Yarışması Orta İrtifa Kategorisinde yarışan bir roket takımıdır.</p>

                            <a href="./altincekic/index.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                        </div>

                        <br>
                        
                        <div class="new-project">

                            <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                            <h3 class="about-header">MARSATLAS</h3>

                            <p>Marsatlas, Mars'a ilk kez gidecek uzay ekibi için sürdürülebilir bir yaşam alanı tasarlamayı hedefleyen bir Türk Roket Topluluğu takımıdır.</p>

                        </div>
                    
                        <br>

                        <div class="new-project">

                            <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->
    
                            <h3 class="about-header">TÜRKROKET PODCAST</h3>
    
                            <p>TürkRoket Podcast, Türk Roket Topluluğu'nun öncülüğünde uzay meraklıları ve roket tutkunları için tasarlanmış heyecan verici bir maceradır. Bu podcast serisi, uzay mühendisleri, bilim insanları ve uzay tutkunları ile keyifli ve bilgi dolu söyleşiler sunarak roket bilimi, uzay teknolojisi ve geleceğin uzay misyonlarına dair sırları keşfetmeyi amaçlar. <br><br>Dinleyiciler, Türk Roket Topluluğu gönüllüleri ile uzay endüstrisindeki uzmanlarla birlikte uzayın derinliklerine unutulmaz bir yolculuğa çıkacaktır.</p>
    
                        </div>

                    </div>

                </div>

    

                <div class="newprojects">

                    <h3 class="about-header">AKTİF PROJELERİMİZ</h3>

                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">EVREN'İN TONLARI</h3>

                        <p>Evren'in Tonları adını taşıyan online sergi, ülkemizdeki değerli astrofotoğrafçıların hayatlarına odaklanarak, onların zorlu koşullar altında çektiği muhteşem fotoğrafları takipçilerle paylaşmayı amaçlıyor. Projede, astrofotoğrafçıların hayatlarına dair bilgi verilirken, destekçilerin soruları da iletilerek etkileşim sağlanmaktadır. <br><br>Sergi, alanın büyüleyici doğasını yansıtan görsellerle birlikte, astrofotoğrafçıların emeğine ve yeteneklerine vurgu yaparak bu alandaki değerli insanların çalışmalarını tanıtmayı hedefliyor.</p>

                        <a href="./evrenintonlari.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                    </div>

                    <br>
                    
                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">ALTINÇEKİÇ ROKET TAKIMI</h3>

                        <p>Altınçekiç Roket Takımı, ilhamını ilk Türk kadın jet pilotu Leman Bozkurt Altınçekiç'den alan Teknofest Roket Yarışması Orta İrtifa Kategorisinde yarışan bir roket takımıdır.</p>

                        <a href="./altincekic/index.html"><button type="project-button" class="kayıt-button">Daha Fazla</button></a>
                    </div>

                    <br>
                    
                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">MARSATLAS</h3>

                        <p>Marsatlas, Mars'a ilk kez gidecek uzay ekibi için sürdürülebilir bir yaşam alanı tasarlamayı hedefleyen bir Türk Roket Topluluğu takımıdır.</p>

                    </div>
                    
                    <br>

                    <div class="new-project">

                        <!--<img class="newproject-image"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbe%2F17%2Fde%2Fbe17de58e271be1fc9e3ad6151023162.jpg&f=1&nofb=1" alt="logo">-->

                        <h3 class="about-header">TÜRKROKET PODCAST</h3>

                        <p>TürkRoket Podcast, Türk Roket Topluluğu'nun öncülüğünde uzay meraklıları ve roket tutkunları için tasarlanmış heyecan verici bir maceradır. Bu podcast serisi, uzay mühendisleri, bilim insanları ve uzay tutkunları ile keyifli ve bilgi dolu söyleşiler sunarak roket bilimi, uzay teknolojisi ve geleceğin uzay misyonlarına dair sırları keşfetmeyi amaçlar. <br><br>Dinleyiciler, Türk Roket Topluluğu gönüllüleri ile uzay endüstrisindeki uzmanlarla birlikte uzayın derinliklerine unutulmaz bir yolculuğa çıkacaktır.</p>

                    </div>



                </div>

            </div>

        </div>

    </div>
    
    <script src="script.js"></script>
    
    <script>

        feather.replace()

    </script>

    <script>
        // HTML elementlerine erişim sağlıyoruz
        const app = document.getElementById('photo');

        // HTML yapı oluşturma
        const carousel = document.createElement('div');
        carousel.id = 'carousel';
        carousel.classList.add('noselect');

        const arrowLeft = document.createElement('div');
        arrowLeft.className = 'arrow arrow-left';
        arrowLeft.innerHTML = '<img style="height:30px; width:30px;" src="./assets/arrow-left-circle.svg">';

        carousel.appendChild(arrowLeft);

        const arrowRight = document.createElement('div');
        arrowRight.className = 'arrow arrow-right';
        arrowRight.innerHTML = '<img style="height:30px; width:30px;" src="./assets/arrow-right-circle.svg">';
        carousel.appendChild(arrowRight);

        app.appendChild(carousel);

        // Veri ve başlangıç durumu
        const items = ['./assets/projects/yapboz/yapboz1.webp', './assets/projects/yapboz/yapboz2.webp', './assets/projects/yapboz/yapboz3.webp', './assets/projects/yapboz/yapboz4.webp'];
        let activeIndex = 0;

        // Öğeleri oluşturma ve DOM'a ekleme
        function generateItems() {
            const itemElements = document.querySelectorAll('.item');
            itemElements.forEach(item => item.remove());

            for (let i = activeIndex - 2; i < activeIndex + 3; i++) {
                let index = i;
                if (i < 0) {
                    index = items.length + i;
                } else if (i >= items.length) {
                    index = i % items.length;
                }

                const level = activeIndex - i;
                const item = document.createElement('div');
                item.className = `item level${level}`;

                item.style.backgroundImage = `url('${items[index]}')`;
                item.style.backgroundSize = 'cover'; // Fotoğrafın öğeyi kaplaması için
                item.style.backgroundPosition = 'center';

                carousel.insertBefore(item, arrowRight);
            }
        }

        // İlk yükleme
        generateItems();

        // Sağ ve sol tıklama olayları
        function moveLeft() {
            activeIndex = (activeIndex - 1 + items.length) % items.length;
            generateItems();
        }

        function moveRight() {
            activeIndex = (activeIndex + 1) % items.length;
            generateItems();
        }

        // Olay dinleyicileri
        arrowLeft.addEventListener('click', moveLeft);
        arrowRight.addEventListener('click', moveRight);
    </script>

</body>

</html>
